rtmp {
  server {

    listen 1935;
    chunk_size 4000;

    application rtmplive {
      live on;
      max_connections 1024;
    }

    application hls {
      live on;
      hls on;
      hls_path /var/www/html/hls;
      hls_fragment 1s;
    }
  }
}